<html>
<head>
	<title>Profile Universitas Kristen Petra</title>
	</head>
	<meta width="device-width,initial-scale=1" name="viewport">
	<script src= "demos/js/jquery.js"></script>
	<script src= "demos/js/jquery.mobile-1.4.5.js"></script>
	<link rel="stylesheet" href = "jquery.mobile-1.4.5.css"/> 
	<style>
		p{
			font-family: Arial;
			margin-top: 20px;
			margin-left:50px;
			margin-right:50px;
		}
		div.gambar{
			top:50%;
			position:center;
			text-align: center;
		}
	</style>
	<body>
		<div data-role=page id=halaman1>
			<div data-role=header data-theme=a>
				<h1>Universitas Kristen Petra</h1>
			</div>
			<div data-role=content>
				<div class="gambar">
					<img src="images/petralogo.jpg"/>
				</div>
				<h1 class = "title" style="text-align: center">Profil Universitas Kristen Petra</h1>
				<p><b>Universitas Kristen Petra</b> (sering disingkat <b>UK Petra</b> atau <b>UKP</b>) adalah sebuah perguruan tinggi swasta nasional di Surabaya, Jawa Timur, Indonesia. Universitas ini didirikan pada tahun 1961 atas prakarsa dari beberapa pendiri PPPK Petra, sebuah yayasan pendidikan Kristen di Surabaya yang telah didirikan pada tahun 1951. Nama "Petra" berasal dari bahasa Yunani yang berarti <b>"Batu Karang"</b>.</p>
				<p>Saat ini UK Petra memiliki mahasiswa sekitar 10.000 orang yang berasal dari berbagai daerah di Indonesia dan luar negeri. Pendidikan yang diselenggarakan meliputi program Pascasarjana dan Strata 1 (S1) yang terdiri dari enam Fakultas yaitu: Fakultas Sastra, Fakultas Teknik Sipil & Perencanaan, Fakultas Teknologi Industri, Fakultas Ekonomi, Fakultas Seni & Desain, serta Fakultas Ilmu Komunikasi. Selain program pendidikan akademik, UK Petra juga menyelenggarakan beberapa program profesional yang memberikan pengetahuan dan keterampilan praktis bagi para profesional maupun siswa SMA/SMK.</p><p>Seluruh proses belajar mengajar dan aktivitas penyelenggaraan perguruan tinggi diselenggarakan di area seluas 101.782 m², berlokasi di jalan Siwalankerto 103-105, 121-131, dan 142-144 Surabaya, yang mudah diakses dengan berbagai sarana transportasi. Dalam pengembangannya, pada tahun 2013, UK Petra mulai membangun gedung baru yang merupakan gedung universitas ramah lingkungan pertama di Surabaya.</p>
				<a href="#popupbuild" data-rel="popup" data-position-to="window" data-transition="fade"><img class="popphoto" src="images/greenbuild.jpg"></a>
				<div data-role="popup" id ="popupbuild" data-overlay-theme="b" data-theme="b" data-corners="false">
			</div>
			<div data-role=footer data-position=fixed>
				<h1>m26416094</h1>
			</div>
		</div>
	</body>
</html>