<html>
<head>
	</head>
	<meta name = "viewport" width = "device-width, initial-scale = 1">

	<!-- jquery dulu baru mobile -->
	<script src="demos/js/jquery.js"></script>
	<script src="demos/js/jquery.mobile-1.4.5.js"></script>
	
	<link rel="stylesheet" href="jquery.mobile-1.4.5.css"/>
	<body>
		<div data-role=page id = halaman1>
			<div data-role=header data-theme=b>
				<h1>Header halaman jQueryMobile</h1>
			</div>
			<div data-role=content>
				<!-- data-transition= style pindahnya -->
				<a href= "#halaman2" data-transition=slideup>Pindah halaman 2</a>
			</div>
			<div data-role=footer data-position=fixed>
				<h1> Credit by me</h1>
			</div>
		</div>
		<div data-role=page id = halaman2>
			<!-- back button tidak akan muncul kalau halaman itu adalah halaman pertama sendiri, kalau mau muncul ya dari halaman pertama -->
			<div data-role=header data-theme=b data-add-back-btn=true>
				<h1>Halaman 2</h1>
			</div>
			<div data-role=content>
				<ul data-role=listview data-filter="true" data-filter-placeholder="Search fruits..." data-inset="true">
					<li><a href="a">Apple</a></li>
					<li><a href="a">Mango</a></li>
					<li><a href="a">Orange</a></li>
					<li><a href="https://www.google.com">Durian</a></li>
					<li><a href="a">Cherry</a></li>
		</div>
	</body>
</html>